<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Introdução ao Tailwind CSS</title>
</head>

<body>
    <h3 class="text-center p-5">
        <a href="../index.html" class="link">Voltar ao inicio</a>
    </h3>

    <div class="">
        <h1 class="text-3xl text-center font-bold">Fontes e Cores</h1>
    </div>
    <hr>
    <br>
    <br>

    <p class="text-center text-xl">Tamanhos de font</p>
    <hr>
    <br>
    <div class="text-center">
        <p class="text-xs">Texto com classe text-xs : 12px</p>
        <p class="text-sm">Texto com classe text-sm : 14px</p>
        <p class="text-base">Texto com classe text-base : 16px</p>
        <p class="text-lg">Texto com classe text-lg : 18px</p>
        <p class="text-xl">Texto com classe text-xl : 20px</p>
        <p class="text-2xl">Texto com classe text-xl : 20px</p>
    </div>
    <hr>
    <br>
    <br>

    <p class="text-center text-xl">Pesos de font</p>
    <hr>
    <br>
    <div class="text-center">
        <p class="font-thin">font-thin => font-weight : 100</p>
        <p class="font-extralight">font-extralight => font-weight : 200</p>
        <p class="font-light">font-light => font-weight : 300</p>
        <p class="font-normal">font-normal => font-weight : 400</p>
        <p class="font-medium">font-medium =>font-weight : 500</p>
        <p class="font-semibold">font-semibold => font-weight : 600</p>
        <p class="font-bold">font-bold => font-weight : 700</p>
        <p class="font-extrabold">font-extrabold => font-weight : 800</p>
        <p class="font-black">font-black =>font-weight : 900</p>

    </div>
    <hr>
    <br>
    <br>

    <p class="text-center text-xl">alinhamento de textos</p>
    <hr>
    <br>
    <div class="text-center">
        <p class="text-left">text-left : texto à esquerda</p>
        <p class="text-center">text-center : texto ao centro</p>
        <p class="text-right">text-right : texto à direita</p>
        <p class="text-justify">text-justify : texto justificado</p>
        <p class="text-start">text-start : texto à esquerda</p>
        <p class="text-end">text-end : texto à direita</p>

    </div>
    <hr>
    <br>
    <br>

    <p class="text-center text-xl">Cores dos textos. adiciona o text-(cor)-(peso) "varia de 50 a 900"</p>
    <hr>
    <br>
    <div class="text-center">
        <p class="text-blue-500">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, sunt.</p>
        <p class="text-red-500">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, sunt.</p>
        <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, sunt.</p>
        <p class="text-zink-500">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, sunt.</p>
        <p class="text-neutral-500">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, sunt.</p>
        <p class="text-stone-500">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, sunt.</p>
        <p class="text-slate-500">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, sunt.</p>
        <p class="text-orange-500">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, sunt.</p>
        <p class="text-amber-500">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, sunt.</p>
        <p class="text-yellow-500">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, sunt.</p>
        <p class="text-lime-500">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, sunt.</p>
        <p class="text-cyan-500">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, sunt.</p>
        <p class="text-sky-500">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, sunt.</p>
        <p class="text-indigo-500">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, sunt.</p>
        <p class="text-violet-500">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, sunt.</p>
        <p class="text-fuchsia-500">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, sunt.</p>
        <p class="text-pink-500">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, sunt.</p>
        <p class="text-rose-500">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, sunt.</p>
        

    </div>
    <hr>
    <br>
    <br>

</body>

</html>